# Blender MTL File: 'None'
# Material Count: 13

newmtl Arm
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.010888 0.018951
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Arm_baseColor.jpg
map_Ns texture\\LiamNerfed\\Arm_roughness.jpg

newmtl Hand
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.040062 0.147493 0.281204
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Hand_baseColor.jpg
map_Ns texture\\LiamNerfed\\Hand_roughness.jpg
refl texture\\LiamNerfed\\Hand_metallic.jpg

newmtl Hear
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000539 0.006430 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Hear_baseColor.jpg
map_Ns texture\\LiamNerfed\\Hear_roughness.jpg
refl texture\\LiamNerfed\\Hear_metallic.jpg

newmtl Helmet
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.080116 0.800000 0.028013
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Helmet_baseColor.jpg
map_Ns texture\\LiamNerfed\\Helmet_roughness.jpg
refl texture\\LiamNerfed\\Helmet_metallic.jpg

newmtl Knee
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.243309
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Knee_baseColor.jpg
map_Ns texture\\LiamNerfed\\Knee_roughness.jpg
refl texture\\LiamNerfed\\Knee_metallic.jpg

newmtl Leg
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.268108 0.021943
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Leg_baseColor.jpg
map_Ns texture\\LiamNerfed\\Leg_roughness.jpg
refl texture\\LiamNerfed\\Leg_metallic.jpg

newmtl Micro
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.010050 0.349880
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Micro_baseColor.jpg
map_Ns texture\\LiamNerfed\\Micro_roughness.jpg
refl texture\\LiamNerfed\\Micro_metallic.jpg

newmtl Pads
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.783058 0.006997
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Pads_baseColor.jpg
map_Ns texture\\LiamNerfed\\Pads_roughness.jpg
refl texture\\LiamNerfed\\Pads_metallic.jpg

newmtl Relleno-Pierna
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.299395 0.044144 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\LiamNerfed\\Relleno-Pierna_normal.png
map_Kd texture\\LiamNerfed\\Relleno-Pierna_baseColor.jpg
map_Ns texture\\LiamNerfed\\Relleno-Pierna_roughness.jpg
refl texture\\LiamNerfed\\Relleno-Pierna_metallic.jpg

newmtl Shoulder
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.010737 0.007765 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Shoulder_baseColor.jpg
map_Ns texture\\LiamNerfed\\Shoulder_roughness.jpg
refl texture\\LiamNerfed\\Shoulder_metallic.jpg

newmtl Stomach
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.307113 0.241969 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Stomach_baseColor.jpg
map_Ns texture\\LiamNerfed\\Stomach_roughness.jpg
refl texture\\LiamNerfed\\Stomach_metallic.jpg

newmtl Torso
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.129780 0.719220 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Torso_baseColor.jpg
map_Ns texture\\LiamNerfed\\Torso_roughness.jpg
refl texture\\LiamNerfed\\Torso_metallic.jpg

newmtl Visor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\LiamNerfed\\Visor_baseColor.jpg
map_Ns texture\\LiamNerfed\\Visor_roughness.jpg
refl texture\\LiamNerfed\\Visor_metallic.jpg
